ControlWork/ParamWindow.xaml

<Window x:Class="ControlWork.ParamWindow"
        Name="paramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlWork"
        mc:Ignorable="d"
        Title="ParamWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Name = "paramNames" Grid.Column="0" Margin="10,10,10,0">
            <TextBlock Text="Название" Margin="10,0,10,11"/>
            <TextBlock Text="Штрихкод" Margin="10,0,10,11"/>
            <TextBlock Text="Цена" Margin="10,0,10,11"/>
            <TextBlock Name="paramName1" Margin="10,0,10,11"/>
            <TextBlock Name="paramName2" Margin="10,0,10,11"/>
            <TextBlock Name="paramName3" Margin="10,0,10,11"/>
            <TextBlock Name="paramName4" Margin="10,0,10,11"/>
            <TextBlock Name="paramName5" Margin="10,0,10,11"/>
            <TextBlock Name="paramName6" Margin="10,0,10,0"/>

        </StackPanel>

        <StackPanel  Name = "params" Grid.Column="1"
                     MinWidth="100" MaxWidth="400" Margin="0,10,0,10">
            
            <TextBox Name="productName" Margin="10,0,10,10"/>
            <TextBox Name="barcode" Margin="10,0,10,10"
                     PreviewTextInput="number_PreviewTextInput" PreviewKeyDown="previewKeyDown"/>
            <TextBox Name="price" Margin="10,0,10,10"
                     PreviewTextInput="price_PreviewTextInput" PreviewKeyDown="previewKeyDown"/>

            <StackPanel Name="phoneParam" Visibility="Collapsed">
                <TextBox Name="OS" Margin="10,0,10,10"/>
                <TextBox Name="RAM" MaxLength="4" Margin="10,0,10,10"
                         PreviewTextInput="number_PreviewTextInput" PreviewKeyDown="previewKeyDown"/>
                <TextBox Name="ROM" MaxLength="4" Margin="10,0,10,10"
                         PreviewTextInput="number_PreviewTextInput" PreviewKeyDown="previewKeyDown"/>
                <TextBox Name="screenDiagonal" MaxLength="4" Margin="10,0,10,10"
                         PreviewTextInput="diagonal_PreviewTextInput" PreviewKeyDown="previewKeyDown"/>
                <TextBox Name="camera" MaxLength="4" Margin="10,0,10,10"
                         PreviewTextInput="number_PreviewTextInput" PreviewKeyDown="previewKeyDown"/>
                <CheckBox Name="cellular" Margin="10,0,10,10"/>
            </StackPanel>

            <StackPanel Name="watchParam" Visibility="Collapsed">
                <TextBox Name="watchWithoutCharging" Margin="10,0,10,10"
                         PreviewTextInput="number_PreviewTextInput" PreviewKeyDown="previewKeyDown"/>
                <CheckBox Name="alarm" Margin="10,0,10,10"/>
                <CheckBox Name="pulseTracking" Margin="10,0,10,10"/>
                <CheckBox Name="fitnessTracking" Margin="10,0,10,10"/>
            </StackPanel>

            <StackPanel Name="earphoneParam" Visibility="Collapsed">
                <TextBox Name="sensitivity" Margin="10,0,10,10"
                         PreviewTextInput="number_PreviewTextInput" PreviewKeyDown="previewKeyDown"/>
                <CheckBox Name="microphone" Margin="10,0,10,10"/>
                <CheckBox Name="wireless" Checked="WirelessChecked" Unchecked="WirelessChecked" Margin="10,0,10,10"/>
                <TextBox Name="bluetoothVersion" IsEnabled="False" Margin="10,0,10,10"
                         PreviewTextInput="bluetooth_PreviewTextInput" PreviewKeyDown="previewKeyDown"/>
                <TextBox Name="earphoneWithoutCharging" IsEnabled="False" Margin="10,0,10,10"
                         PreviewTextInput="number_PreviewTextInput" PreviewKeyDown="previewKeyDown"/>
            </StackPanel>

        </StackPanel>

        <Button Name="setParams" Content="Добавить" Grid.Row="1" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
